{
  "manifest_version": 3,
  "name": "留友封 (Threads Block Tool)",
  "version": "2.0.7",
  "description": "Threads 批量封鎖工具 (Chrome Extension Build)",
  "host_permissions": [
    "*://*.threads.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.threads.net/*",
        "*://threads.net/*",
        "*://*.threads.com/*",
        "*://threads.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}